# Invoice-microservice

./: .env.example  .gitignore  Dockerfile  Makefile  docker-compose.yaml  pom.xml
.github/workflows/: .github-ci.yaml
api/: pom.xml
api/src/main/java/si/fri/rso/invoicemicroservice/api/v1/: InvoiceApplication.java
api/src/main/java/si/fri/rso/invoicemicroservice/api/v1/health/: ItemsServiceHealthCheck.java  MinioHealthCheck.java
api/src/main/java/si/fri/rso/invoicemicroservice/api/v1/resources/: InvoiceResource.java
api/src/main/java/si/fri/rso/invoicemicroservice/graphql/: InvoicesQueries.java
api/src/main/resources/: config.yaml
k8s/: deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/invoicemicroservice/lib/: Invoice.java  InvoiceDto.java  InvoiceItem.java  InvoiceMailDto.java
models/: pom.xml
models/src/main/java/si/fri/rso/invoicemicroservice/models/converters/: InvoiceConverter.java  InvoiceItemConverter.java
models/src/main/java/si/fri/rso/invoicemicroservice/models/entities/: InvoiceEntity.java  InvoiceItemEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/rso/invoicemicroservice/services/beans/: InvoiceBean.java  ServicesBean.java
services/src/main/java/si/fri/rso/invoicemicroservice/services/clients/: InvoiceMailProcessApi.java
services/src/main/java/si/fri/rso/invoicemicroservice/services/config/: MinioProperties.java  ServicesProperties.java  TemplateEngineProperties.java
services/src/main/java/si/fri/rso/invoicemicroservice/services/files/: MinioHandler.java
services/src/main/java/si/fri/rso/invoicemicroservice/services/pdfs/: PdfGenerator.java
services/src/main/java/si/fri/rso/invoicemicroservice/services/producers/: PersistenceProducer.java
services/src/main/java/si/fri/rso/invoicemicroservice/services/templates/: TemplateEngine.java
services/src/main/resources/templates/: invoice.html
tests/: pom.xml
