<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>si.fri.rso</groupId>
    <artifactId>invoice-microservice</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>lib</module>
        <module>models</module>
        <module>services</module>
    </modules>
    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kumuluzee.version>4.1.0</kumuluzee.version>
        <kumuluzee-cors.version>2.0.0</kumuluzee-cors.version>
        <kumuluzee-rest.version>1.5.1</kumuluzee-rest.version>
        <kumuluzee-openapi-mp.version>1.4.0</kumuluzee-openapi-mp.version>
        <kumuluzee-config-mp.version>2.0.0</kumuluzee-config-mp.version>
        <kumuluzee-config.version>1.3.0</kumuluzee-config.version>
        <kumuluzee-health.version>2.4.4</kumuluzee-health.version>
        <kumuluzee-metrics.version>2.3.0</kumuluzee-metrics.version>
        <kumuluzee-rest-client.version>2.0.0</kumuluzee-rest-client.version>
        <kumuluzee-graphql.version>1.1.0</kumuluzee-graphql.version>
        <kumuluzee-fault-tolerance.version>2.1.1</kumuluzee-fault-tolerance.version>
        <postgresql.version>42.5.0</postgresql.version>
        <arquillian.version>1.6.0.Final</arquillian.version>
        <shrinkwrap.version>1.2.6</shrinkwrap.version>
        <shrinkwrap.resolver.version>3.1.4</shrinkwrap.resolver.version>
        <junit.version>4.13.1</junit.version>
        <rest-assured.version>4.3.3</rest-assured.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <nexus.staging.plugin.version>1.6.8</nexus.staging.plugin.version>
        <gpg.plugin.version>1.6</gpg.plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.rest</groupId>
                <artifactId>kumuluzee-rest-core</artifactId>
                <version>${kumuluzee-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.openapi</groupId>
                <artifactId>kumuluzee-openapi-mp</artifactId>
                <version>${kumuluzee-openapi-mp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.openapi</groupId>
                <artifactId>kumuluzee-openapi-mp-ui</artifactId>
                <version>${kumuluzee-openapi-mp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.config</groupId>
                <artifactId>kumuluzee-config-mp</artifactId>
                <version>${kumuluzee-config-mp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.config</groupId>
                <artifactId>kumuluzee-config-consul</artifactId>
                <version>${kumuluzee-config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.health</groupId>
                <artifactId>kumuluzee-health</artifactId>
                <version>${kumuluzee-health.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.metrics</groupId>
                <artifactId>kumuluzee-metrics-core</artifactId>
                <version>${kumuluzee-metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.discovery</groupId>
                <artifactId>kumuluzee-discovery-consul</artifactId>
                <version>${kumuluzee-discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.graphql</groupId>
                <artifactId>kumuluzee-graphql</artifactId>
                <version>${kumuluzee-graphql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.graphql</groupId>
                <artifactId>kumuluzee-graphql-ui</artifactId>
                <version>${kumuluzee-graphql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.rest-client</groupId>
                <artifactId>kumuluzee-rest-client</artifactId>
                <version>${kumuluzee-rest-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.cors</groupId>
                <artifactId>kumuluzee-cors</artifactId>
                <version>${kumuluzee-cors.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cdimascio</groupId>
                <artifactId>dotenv-java</artifactId>
                <version>2.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.31</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>html2pdf</artifactId>
                <version>2.1.6</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>8.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.9.1</version>
            </dependency>
            <dependency>
                <groupId>si.fri.rso</groupId>
                <artifactId>invoice-microservice-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>si.fri.rso</groupId>
                <artifactId>invoice-microservice-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>si.fri.rso</groupId>
                <artifactId>invoice-microservice-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>si.fri.rso</groupId>
                <artifactId>invoice-microservice-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>